---
layout: archive
title: "Gallery"
permalink: /gallery/
author_profile: true
---

{% include base_path %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Gallery</title>
     <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking up one fraction of the available space */
        grid-gap: 15px;
        padding: 20px;
        box-sizing: border-box;
        position: relative; /* Ensures z-index is respected */
        animation: fadeIn 1s ease-in; /* Simple fade-in animation on page load */
    }
        .gallery div {
            width: 230px; /* Fixed width for each grid item */
            height: 230px; /* Fixed height for each grid item */
            overflow: hidden; /* Hide parts of the image that overflow the container */
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative; /* Establishes a positioning context for absolutely positioned elements */
            transition: transform 5s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
        }
        .gallery img {
            width: 100%;
            height: 100%; /* Make image fill the container */
            object-fit: cover; /* Cover the area without distorting the ratio */
            object-position: center; /* Center the image within the element */
        }
         .gallery div:hover {
        transform: scale(1.3); /* Adjust scale value as needed */
        z-index: 10; /* Ensure the enlarged image is above others */
        transition: transform 5s ease; /* Smooth transition for the magnification effect */
    }
<!--
        .gallery div:hover {
            transform: scale(1.6); /* Scale the entire div container */
            box-shadow: 0 8px 25px rgba(0,0,0,0.5); /* Apply shadow to the container */
            cursor: pointer; /* Change cursor to pointer to indicate interactivity */
            z-index: 10; /* Ensure scaled item is above others */
        }
-->
        /* Optional: CSS for a simple fade-in animation on page load */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>

</head>
<body>

<div class="gallery">
    {% for i in (1..46) %}
    <div>
        <img src="https://davidhao1994.github.io/weixinghao.github.io/images/gallery/image{{ i }}.jpg" alt="Image {{ i }}">
    </div>
    {% endfor %}
</div>

</body>
</html>

   
dsdsfd

